<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 10px;
      }
      .text {
        font-size: 12px;
        border: none;
        width: 100px;
        vertical-align: middle;
        line-height: 5px;
        font-family: arial;
      }
      .tweet {
        background-color: blue;
        color: white;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-radius: 3px;
        font-size: 15px;
        font-weight: bold;
        vertical-align: middle;
      }

      .div-e {
        width: 500px;
        padding-top: 12px;
        padding-left: 15px;
        padding-bottom: 8px;
        border-radius: 8px;
        margin-bottom: -5px;
      }
      .div-chu {
        display: inline-block;
        margin-left: 15px;
        width: 300px;
        vertical-align: middle;
      }
      .h1 {
        font-weight: bold;
      }
    </style>
    <div class="div-e">
      <img class="image" src="/intro-to.html/hq720.avif" alt="" />
      <div class="div-chu">
        <div class="h1"><p class="text">Hi How are you?</p></div>
        <p class="text">What your name?</p>
        <p class="text">How old are you</p>
      </div>
      <button class="tweet">Tweet</button>
    </div>
    <div class="div-e">
      <img class="image" src="/intro-to.html/hq720.avif" alt="" />
      <div class="div-chu">
        <div class="h1"><p class="text">Hi How are you?</p></div>
        <p class="text">What your name?</p>
        <p class="text">How old are you</p>
      </div>
      <button class="tweet">Tweet</button>
    </div>
    <div class="div-e">
      <img class="image" src="/intro-to.html/hq720.avif" alt="" />
      <div class="div-chu">
        <div class="h1"><p class="text">Hi How are you?</p></div>
        <p class="text">What your name?</p>
        <p class="text">How old are you</p>
      </div>
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
