<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 200px;
        display: inline-block;
      }

      .thumbnail-row {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .hehe {
        width: 400px;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        font-size: 18px;
      }
      .todam {
        font-weight: bold;
      }
      .donhat {
        font-size: 15px;
        margin-top: 5px;
        line-height: 20px;
      }
      .daucach {
        margin-top: 18px;
      }
    </style>
  </head>
  <body>
    <div class="daucach">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/intro-to.html/hq720.avif" />
      </div>
      <div class="hehe">
        <p class="todam">
          Playlist Những Bản Nhạc Acoustic Tiếng Anh Nhẹ Nhàng Thư Giãn ♫ Top
          Hits English Cover Hot TikTok
        </p>
        <div class="donhat">
          <p>@FreakDMusic</p>
          <p>2 Tr lượt xem &#183;4 tháng trước</p>
        </div>
      </div>
    </div>
    <div class="daucach">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/intro-to.html/hq720.avif" />
      </div>
      <div class="hehe">
        <p class="todam">
          Playlist Những Bản Nhạc Acoustic Tiếng Anh Nhẹ Nhàng Thư Giãn ♫ Top
          Hits English Cover Hot TikTok
        </p>
        <div class="donhat">
          <p>@FreakDMusic</p>
          <p>2 Tr lượt xem &#183;4 tháng trước</p>
        </div>
      </div>
    </div>
    <div class="daucach">
      <div class="thumbnail-row">
        <img class="thumbnail" src="/intro-to.html/hq720.avif" />
      </div>
      <div class="hehe">
        <p class="todam">
          Playlist Những Bản Nhạc Acoustic Tiếng Anh Nhẹ Nhàng Thư Giãn ♫ Top
          Hits English Cover Hot TikTok
        </p>
        <div class="donhat">
          <p>@FreakDMusic</p>
          <p>2 Tr lượt xem &#183;4 tháng trước</p>
        </div>
      </div>
    </div>
  </body>
</html>
