<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .img-e {
        width: 150px;
        height: 150px;
        display: block;
      }
      .p-e {
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        margin-top: 8px;
      }
      .fr {
        font-size: 12px;
        font-family: arial;
        color: rgb(150, 150, 150);
        margin-top: -8px;
      }
      .add {
        background-color: rgb(8, 8, 251);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: none;
        border-radius: 5px;
      }
      .div-e {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 165px;
        padding-top: 12px;
        padding-left: 15px;
        padding-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-left: 15px;
      }
    </style>
    <div class="div-e">
      <img class="img-e" src="/intro-to.html/hq720.avif" alt="" />
      <p class="p-e">voliver</p>
      <p class="fr">2 bạn bè</p>
      <button class="add">Add friends</button>
    </div>
    <div class="div-e">
      <img class="img-e" src="/intro-to.html/hq720.avif" alt="" />
      <p class="p-e">voliver1</p>
      <p class="fr">3 bạn bè</p>
      <button class="add">Add friends</button>
    </div>
    <div class="div-e">
      <img class="img-e" src="/intro-to.html/hq720.avif" alt="" />
      <p class="p-e">voliver2</p>
      <p class="fr">4 bạn bè</p>
      <button class="add">Add friends</button>
    </div>
  </body>
</html>
